environment=remote
browser=chrome
windowMaximize=true
remoteJenkinsURL=http://10.3.2.10:5555/wd/hub
remoteLocalURL=http://127.0.0.1:9515
urlProvisioningPortal=http://10.3.2.10:30000/provisioning-portal/login
urlPostman=http://10.3.2.10:30000/provisioning-portal/api/v1
userDIR = user.dir
classPath = /src/test/resources
implicitlyWait=20
timeoutWait=420
minimizeSleep=1000
minimumSleep=5000
maximumSleep=10000
specificSleep=15000