ratePlanID=Rate Plan Id
description=Description
ratePlanType=Rate Plan Type
comments=Comments
submittedBy=Submitted By
submittedDate=Submitted Date
iddReference=IDD reference
callRateCat=Call Rate Category
initialDuration=Initial Duration (sec)
ratePerCost=Rate per Cost
rateFixed=Rate Fixed
ratePerKB=Rate per KB
ratePerSecond=Rate per Second
ratePer30Sec=Rate per 30 Sec
ratePer60Sec=Rate per 60 Sec
capFixed=Capped Fixed Duration
capMax=Capped Max Rate For Fixed Duration
capRate=Capped Rate (after Duration) per Second
floatCredit=Floating Credit Included
cidnSerNum=CIDN
salutationSerNum=Salutation
firstNameSerNum=First Name
lastNameSerNum=Last Name
addressSerNum=Address
contactNumSerNum=Contact Number
emailSerNum=Email
serviceNumber=Service Number
targetBureauDBox=Please select a bureau for target Rate Plan
desCreateCopy=Please enter a description for the Rate Plan
iDDCBox=This is an International Direct Dial rate plan
create=Create
copy=Copy
cancel=Cancel
wholesaleAmountCal=Wholesale Amount (ex GST)
retailAmountCal=Retail Amount (inc GST)
amount=Amount
titleCalRatePerCost=Wholesale to Retail Calculator
resultRatePerCost=Rate per Cost
titleCalRatePerKB=Data Calculator to KB
dataTypeCal=Data Type
resultKB=Result

